Repository: Considbrs-Webdev/modularity-opening-hours
Catalog: languages/modularity-opening-hours-*.po
Languages: sv_se

source: Modularity OpeningHours
sv_se: Modularity Öppettider

source: A module for displaying opening hours.
sv_se: En modul för att visa öppettider

source: Opening Hours
sv_se: Öppettider

source: Week
sv_se: Vecka

source: Add week
sv_se: Lägg till vecka

source: Week no.
sv_se: Veckonummer

source: Opens (Mon-Fri)
sv_se: Öppnar (mån-fre)

source: Closes (Mon-Fri)
sv_se: Stänger (mån-fre)

source: Closed Saturday
sv_se: Stängt lördag

source: Opens Saturday
sv_se: Öppnar lördag

source: Closes Saturday
sv_se: Stänger lördag

source: Closed Sunday
sv_se: Stängt söndag

source: Opens Sunday
sv_se: Öppnar söndag

source: Closes Sunday
sv_se: Stänger söndag

source: Special opening hours this week
sv_se: Avvikande öppettider denna veckan

source: Day of the week
sv_se: Veckodag

source: Monday
sv_se: Måndag

source: Tuesday
sv_se: Tisdag

source: Wednesday
sv_se: Onsdag

source: Thursday
sv_se: Torsdag

source: Friday
sv_se: Fredag

source: Saturday
sv_se: Lördag

source: Sunday
sv_se: Söndag

source: Opens this day
sv_se: Öppnar denna dagen

source: Closes this day
sv_se: Stänger denna dagen

source: Repeat this pattern for X weeks
sv_se: Upprepa detta mönster i X veckor

source: OpeningHours
sv_se: Öppettider

source: A opening-hours module.
sv_se: En modul för öppettider

source: Week %1$s %2$s (%3$s – %4$s)
sv_se: Vecka %1$s %2$s (%3$s – %4$s)

source: Closed
sv_se: Stängt

source: Opening hours week navigation
sv_se: Öpettider navigering

source: Previous week
sv_se: Föregående vecka

source: Next week
sv_se: Nästa vecka
